.footer
    background-color: #272727
    &__top
        display: flex
        justify-content: center
        padding: 50px 0px 50px 0px     
    &__bottom
        background-color: #b32734
    &__column
        margin: 0px 40px 0px 0px
    &__bottom
        padding: 40px 0px
    &__body
        display: flex
        align-items: center
        max-width: 740px
        margin: 0 auto
    &__text
        margin: 0px 0px 0px 15px
            

.column
    &-footer
        max-width: 194px
        // display: flex
        // flex-direction: column
        // align-items: flex-start
        &__title
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            margin: 0px 0px 15px 0px 
        &__list
            list-style-type: disc
        &__item
            font-size: 14px
            color: #ffffff
            margin: 0px 0px 5px 0px
        &__link
            color: #ffffff
            &:hover
                text-decoration: none

.footer__column_long
    max-width: 250px

.social
    margin: 0px 0px 15px 0px 
    &__link
        font-size: 30px
        color: #b32734
        margin: 0px 15px 0px 0px 


    