.bg-page
    background-image: url('../images/bg_main.jpg')
    background-repeat: no-repeat
    background-size: cover
    position: relative
    z-index: 1
    &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        z-index: -1
        background: rgba(36, 36, 36, 0.86)
    
.page
    padding: 96px 0px
    &__title
        font-family: GothamPro, sans-serif
        font-size: 55px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
        padding: 0px 0px 50px 0px
    &__row
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0px 0px 20px 0px
    &__left, &__right
        flex-basis: 49%
        min-height: 820px
    &__left
        border: 1px solid #ffffff
        // background-color: #646464
        // opacity: 0.78
        padding: 15px 80px 35px 80px
    &__right
        padding: 70px 80px 35px 80px
        background-color: #b32734

.price
    &__sale
        margin: -35px 0px 50px 0px
        padding: 35px
        background-color: #b32734
        box-shadow: 5px 10px rgba(52, 52, 52, 0.9)

.sale-price
    position: relative
    &__triangle
        position: absolute
        width: 0
        height: 0
        border-left: 15px solid transparent
        border-right: 15px solid transparent
        border-bottom: 17px solid #b32734
        transform: translate(-51px,-33px)
    &__title
        font-size: 43px
        font-weight: 700
    &__subtitle
        font-size: 20px

.block-price
    &__title
        font-size: 20px
        &_through
            margin-bottom: 70px
            text-decoration: line-through
        &_margin
            margin-bottom: 50px
    &__subtitle
        font-size: 43px
        font-weight: 700
        color: #db1729
        margin: 0px 0px 35px 0px
        &_white
            color: #ffffff

.form
    &__title
        font-weight: bold
        text-align: center
        font-size: 20px
        text-transform: uppercase
        margin: 0px 0px 75px 0px
    &__group
        display: flex
        flex-direction: column
        margin: 0px 0px 40px 0px
        &_agree
            display: flex
            flex-direction: row
            justify-self: start
    &__label
        margin: 0px
        &_agree
            margin: 0px 0px 0px 10px
            line-height: 1.2
    &__input
        height: 44px
        padding: 5px
    &__button
        height: 44px
        background-color: #313131
        color: #ffffff
        font-size: 15px
        font-weight: bold
        text-transform: uppercase
    &__agree
        position: relative
        top: 2px

.bottom
    &-page
        border: 1px solid #ffffff
        padding: 40px 100px
        &__title
            font-weight: bold
            margin: 0px 0px 10px 0px
        &__list
        &__item
            display: flex
            align-items: center
            font-size: 20px
            margin-bottom: 10px
            &::before
                content: ''
                display: inline-block
                width: 7px
                height: 7px
                border-radius: 50px
                background-color: red
                margin-right: 15px
                

